{
  "name": "1-1-learn-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "Kirill Konshin",
  "license": "MIT",
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.1"
  }
}
